<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <style>
    body {
      background-color: #FFD700; 
      /* background-image: url('images/img1.jpg');  */
      background-repeat: repeat;
      font-family: 'Comic Sans MS', cursive, sans-serif; 
      text-align: center;
      color: #000;
    }
    .container {
      background-color: rgba(245, 245, 242, 0.8); 
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
      margin-top: 50px;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
    button {
      background-color: #0000FF; 
      color: #FFF;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 1.2em;
      border-radius: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00008B; 
    }
  </style>
  <script>
    
    function startGame() {
      window.location.href = '/game'; 
    }

    
    function viewLeaderboard() {
      window.location.href = '/leaderboard-page'; 
    }

 

    
    function logOut(){
      window.location.href= '/';
    }
    
    
    window.onload = function() {
      var audio = new Audio('music/start.mp3'); 
      audio.loop = true;  
      audio.play();
    };
  </script>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Quiz Game!</h1>
    
    <button onclick="startGame()">Start Game</button>
    <button onclick="viewLeaderboard()">Leaderboard</button>
    <button onclick="logOut()">LogOut</button>
  </div>
</body>
</html>
